plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    // JEI Fabric API — public API surface (mezz.jei.api.*)
    modCompileOnly "mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}"
    // JEI Fabric full jar — provides mezz.jei.gui.* / mezz.jei.common.* needed by mixins at compile time
    modCompileOnly "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"
    modRuntimeOnly "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"
    // Mod Menu — optional; only needed for the config screen factory entrypoint
    modCompileOnly "com.terraformersmc:modmenu:${modmenu_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
