plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    // JEI Fabric API: public API surface (mezz.jei.api.*)
    compileOnly "mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}"
    // JEI Fabric full jar: provides mezz.jei.gui.* / mezz.jei.common.* needed by mixins at compile time
    compileOnly "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"
    implementation "com.terraformersmc:modmenu:${modmenu_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mods {
        create("${mod_id}") {
            sourceSet sourceSets.main
        }
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
