# Collapsible_Groups

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/starskyxiii/collapsible_groups/compat/jei/: GroupUiState.java
common/src/main/java/com/starskyxiii/collapsible_groups/compat/jei/api/: IngredientTypeRegistry.java
common/src/main/java/com/starskyxiii/collapsible_groups/compat/jei/editor/: EditorFluidIngredientHelper.java  EditorFluidIngredientView.java  EditorFluidSelectionHelper.java  EditorGenericIngredientHelper.java  EditorGenericSelectionHelper.java  EditorGridTraversal.java  EditorGroupOwnershipHelper.java  EditorItemSearchHelper.java  EditorItemSelectionHelper.java  EditorPanelSections.java  EditorRulesPanel.java  EditorRulesState.java  EditorStateCore.java  GroupEditorDefinitionFactory.java
common/src/main/java/com/starskyxiii/collapsible_groups/compat/jei/element/: GroupIcon.java  GroupIconHelper.java  GroupIconRenderer.java  PreRenderIngredientGridElement.java
common/src/main/java/com/starskyxiii/collapsible_groups/compat/jei/manager/: GroupManagerCard.java  GroupManagerParent.java  package-info.java
common/src/main/java/com/starskyxiii/collapsible_groups/compat/jei/oreui/: AppearanceDraft.java  BatchActionEligibility.java  BatchSelectionState.java  EditorMode.java  EditorModeCategory.java  EnabledPersistenceKind.java  GroupAction.java  GroupActionEligibility.java  GroupCardViewModel.java  GroupSource.java  IngredientSourceCellState.java  IngredientSourceCellVisualState.java  PreviewIngredientKind.java  PreviewIngredientModel.java  PreviewPaneModel.java  RuleFieldRole.java  RuleFixedOperator.java  RuleNodeUiContract.java  package-info.java
common/src/main/java/com/starskyxiii/collapsible_groups/config/: ColorConfigParser.java
common/src/main/java/com/starskyxiii/collapsible_groups/core/: CompiledFilter.java  Filters.java  GroupDefinition.java  GroupFilter.java  GroupFilterClauseFormatter.java  GroupFilterEditorDraft.java  GroupFilterRuleDraft.java  GroupFilterSummaryFormatter.java  GroupFilterValidator.java  GroupItemSelector.java  GroupTheme.java  GroupThemeColors.java  IngredientView.java  ItemStackIngredientView.java
common/src/main/java/com/starskyxiii/collapsible_groups/defaults/: Generic.java
common/src/main/java/com/starskyxiii/collapsible_groups/defaults/integration/: MacawsSeries.java
common/src/main/java/com/starskyxiii/collapsible_groups/i18n/: ModTranslationKeys.java
common/src/main/java/com/starskyxiii/collapsible_groups/persistence/: GroupConfig.java
common/src/main/java/com/starskyxiii/collapsible_groups/platform/services/: IConfigProvider.java  IPlatformHelper.java
common/src/main/resources/: collapsible_groups.mixins.json
common/src/main/resources/assets/collapsible_groups/group_lang/: en_us.json
common/src/main/resources/assets/collapsible_groups/lang/: en_us.json  zh_tw.json
common/src/main/resources/assets/collapsible_groups/textures/gui/sprites/: ore_scrollbar_thumb.png.mcmeta  ore_segment.png.mcmeta  ore_segment_hover.png.mcmeta  ore_segment_selected_pressed.png.mcmeta
common/src/test/java/com/starskyxiii/collapsible_groups/config/: ColorConfigParserTest.java
common/src/test/java/com/starskyxiii/collapsible_groups/core/: ComponentPathFilterStructureTest.java  ComponentPathQueryPlanTest.java  GroupDefinitionThemeTest.java  GroupFilterRuleDraftTest.java  GroupFilterValidatorTest.java  GroupThemeColorsTest.java  ItemPathCompiledFilterTest.java  ItemPathEditorDraftTest.java  ItemPathQueryPlanTest.java
common/src/test/java/com/starskyxiii/collapsible_groups/persistence/: GroupConfigIconTest.java  GroupConfigItemPathTest.java  GroupConfigThemeTest.java
fabric/: build.gradle
fabric/src/main/java/com/starskyxiii/collapsible_groups/: CollapsibleGroupsFabric.java
fabric/src/main/java/com/starskyxiii/collapsible_groups/command/: CgClientCommand.java
fabric/src/main/java/com/starskyxiii/collapsible_groups/config/: FabricConfig.java  FabricConfigScreen.java  ModMenuApiImpl.java
fabric/src/main/java/com/starskyxiii/collapsible_groups/mixin/: CollapsibleGroupsMixinPlugin.java  MixinIngredientFilter.java  MixinIngredientListOverlay.java  MixinIngredientListRenderer.java
fabric/src/main/java/com/starskyxiii/collapsible_groups/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: collapsible_groups.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/starskyxiii/collapsible_groups/config/: ForgeConfig.java
forge/src/main/java/com/starskyxiii/collapsible_groups/mixin/: MixinIngredientFilter.java
forge/src/main/java/com/starskyxiii/collapsible_groups/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/starskyxiii/collapsible_groups/: CollapsibleGroups.java
neoforge/src/main/java/com/starskyxiii/collapsible_groups/command/: CgClientCommand.java
neoforge/src/main/java/com/starskyxiii/collapsible_groups/compat/kubejs/: JEIFluidGroupEntriesKubeEvent.java  JEIGenericGroupEntriesKubeEvent.java  JEIGroupEntriesKubeEvent.java  KubeJSGroupBridge.java  KubeJSRemoteListener.java  KubeJsFilterCompiler.java  KubeJsFilterLowering.java
neoforge/src/main/java/com/starskyxiii/collapsible_groups/compat/softdep/: MekanismIngredientTypeLoader.java  ProductiveBeesIngredientTypeLoader.java
neoforge/src/main/java/com/starskyxiii/collapsible_groups/config/: NeoForgeConfig.java
neoforge/src/main/java/com/starskyxiii/collapsible_groups/defaults/integration/: AE2.java  Apotheosis.java  Chisel.java  EnderIO.java  IronsSpellbooks.java
neoforge/src/main/java/com/starskyxiii/collapsible_groups/mixin/: MixinIngredientFilter.java  MixinIngredientListOverlay.java
neoforge/src/main/java/com/starskyxiii/collapsible_groups/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: collapsible_groups.neoforge.mixins.json
(+80 files in other folders)
