# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.starskyxiii.collapsible_groups
java_version=25

# Common
minecraft_version=26.1.1
mod_name=Collapsible Groups
mod_author=StarskyXIII
mod_id=collapsible_groups
license=MIT
credits=
description=Collapsible item/fluid/ingredient groups for JEI. Supports KubeJS scripting.
minecraft_version_range=[26.1, 26.1.1]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.1-1

# Fabric
fabric_version=0.145.2+26.1.1
fabric_loader_version=0.18.6

# NeoForge
neoforge_version=26.1.1.1-beta
neoforge_loader_version_range=[4,)
jei_version=29.3.0.22
modmenu_version=18.0.0-alpha.8

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
